= twilio

This wrapper defines each of the interfaces currently supported by Twilio REST API.

Sample Usage:

First create a connection object:

  c = Twilio::Connection.new('my_twilio_sid', 'my_auth_token')
  
Now instantiate other objects by passing in the connection:

  a = Twilio::Account.new(c)
  a.update_name('sparky')
  
  call = Twilio::Call.new(c)
  call.make('1234567890', '9876543210', 'http://mysite.com/connected_call')
  
  recording = Twilio::Recording.new(c)
  recording.list

== Copyright

Copyright (c) 2009 Phil Misiowiec, Webficient LLC. See LICENSE for details.
